// Icon is already defined in main stars.rc as IDI_STARS

// ---- Dialog ----
IDD_ABOUTBOX DIALOG 17, 15, 192, 175
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Stars!"
FONT 9, "Segoe UI" 
// FONT 8, "MS Shell Dlg" - old style
BEGIN
    ICON        IDI_STARS,            IDC_STATIC,    8,   8,  18, 20
    CTEXT       "Stars! for Microsoft Windows",    IDC_STATIC, 36,  8, 156,  8
    CTEXT       "The Advanced Interstellar Strategy Game", IDC_STATIC, 36, 18, 156, 17
    CTEXT       "Demo Version",                      IDC_VERSION,  4,  32, 184,  8
    CTEXT       "Copyright \251 1995-1999  Jeff Johnson && Jeff McBride", IDC_STATIC, 4, 48, 184, 8
    CTEXT       "Published by empire Interactive",   IDC_STATIC, 4,  60, 184,  8
    CTEXT       "",                                  IDC_CREDITS,  4,  70, 184,  8
    CTEXT       "http://www.webmap.com/stars!",      IDC_STATIC, 4, 140, 184,  8
    PUSHBUTTON  "&Order Info...",                    IDC_ORDERINFO, 32, 156,  48, 14
    DEFPUSHBUTTON "OK",                              IDOK,     112, 156,  48, 14
END
