2008 DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 198, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Player Relations"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Close", 2, 152, 16, 40, 14
 PUSHBUTTON "&Help", 118, 152, 36, 40, 14
 LTEXT "&Player:", -1, 6, 4, 64, 10
 LISTBOX 2003, 6, 16, 75, 65, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 RADIOBUTTON "&Friend", 2005, 96, 20, 42, 12, BS_AUTORADIOBUTTON
 RADIOBUTTON "&Neutral", 2004, 96, 38, 42, 12, BS_AUTORADIOBUTTON
 RADIOBUTTON "&Enemy", 2006, 96, 56, 42, 12, BS_AUTORADIOBUTTON
}
