392 DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 261, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
 LTEXT "Victory is declared when a player:", -1, 22, 10, 200, 12
 CHECKBOX "", 291, 10, 26, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 292, 10, 42, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 293, 10, 58, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 294, 10, 74, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 295, 10, 90, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 296, 10, 106, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "", 297, 10, 122, 12, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 PUSHBUTTON "&Help", IDC_HELP, 10, 190, 40, 14
 PUSHBUTTON "Cancel", 2, 60, 190, 40, 14
 PUSHBUTTON "< &Back", 1070, 110, 190, 40, 14
 PUSHBUTTON "&Next >", 1071, 160, 190, 40, 14, WS_DISABLED | WS_TABSTOP
 DEFPUSHBUTTON "&Finish", 1072, 210, 190, 40, 14
}
