97 DIALOG LOADONCALL MOVEABLE DISCARDABLE 17, 15, 172, 124
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "empire Interactive Ordering Information"
FONT 8, "MS Sans Serif"
{
 CTEXT "To purchase Stars!:", -1, 10, 10, 152, 8
 CTEXT "See your local software retailer or", -1, 10, 20, 152, 8
 CTEXT "In the U.S. call 1-800-216-9706", -1, 10, 35, 152, 8
 CTEXT "In Europe call +44 181 343-9143", -1, 10, 50, 152, 8
 CTEXT "or visit the empire Stars! order page at:", 1025, 10, 75, 152, 8
 CTEXT "http://www.empire.co.uk/stars/order.htm", -1, 10, 85, 152, 8
 DEFPUSHBUTTON "OK", 1, 70, 100, 32, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
}
